{
  "name": "pxf-md-vue3-daliy",
  "version": "0.0.0",
  "author": "dawn",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit --skipLibCheck && vite build",
    "lint": "eslint src",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "dependencies": {
    "@formkit/auto-animate": "^1.0.0-beta.3",
    "@vueuse/core": "^7.5.5",
    "axios": "^0.25.0",
    "echarts": "^5.3.3",
    "element-plus": "^2.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.9",
    "prism-theme-vars": "^0.2.2",
    "vue": "^3.2.25",
    "vue-i18n": "^9.1.9",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@iconify/json": "^2.0.29",
    "@intlify/vite-plugin-vue-i18n": "^3.2.2",
    "@types/node": "^17.0.10",
    "@types/nprogress": "^0.2.0",
    "@types/svgo": "^2.6.1",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "@vitejs/plugin-legacy": "^1.6.4",
    "@vitejs/plugin-vue": "^2.3.0",
    "@vitejs/plugin-vue-jsx": "1.3.1",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.2",
    "markdown-it-link-attributes": "^4.0.0",
    "markdown-it-prism": "^2.2.2",
    "prettier": "^2.5.1",
    "sass": "^1.49.0",
    "typescript": "^4.4.4",
    "unplugin-auto-import": "^0.5.11",
    "unplugin-icons": "^0.13.0",
    "unplugin-vue-components": "^0.17.14",
    "vite": "^2.9.0",
    "vite-plugin-fonts": "^0.2.2",
    "vite-plugin-md": "^0.11.7",
    "vite-plugin-windicss": "^1.6.3",
    "vite-svg-loader": "^3.1.2",
    "vue-tsc": "^0.29.8"
  },
  "lint-staged": {
    "*.{ts,js,vue}": [
      "eslint"
    ]
  }
}
